INSERT INTO public.roles (id, title) VALUES
(1, 'Соискатель'),
(2, 'Работодатель'),
(3, 'Куратор');

INSERT INTO public.industries (id, title) VALUES
(1, 'Информационные технологии'),
(2, 'Разработка программного обеспечения'),
(3, 'Финтех'),
(4, 'EdTech и образование'),
(5, 'MedTech и здравоохранение'),
(6, 'E-commerce и ритейл'),
(7, 'Игровая индустрия'),
(8, 'Автомобилестроение и AutoTech'),
(9, 'Телекоммуникации'),
(10, 'Государственный сектор и госзаказ'),
(11, 'Банки и финансовые услуги'),
(12, 'Логистика и транспорт'),
(13, 'Искусственный интеллект и машинное обучение'),
(14, 'Кибербезопасность'),
(15, 'Облачные технологии и инфраструктура'),
(16, 'Блокчейн и криптовалюты'),
(17, 'Мобильная разработка'),
(18, 'Веб-разработка и платформы'),
(19, 'Аналитика данных и Business Intelligence'),
(20, 'DevOps и SRE'),
(21, 'IT-консалтинг и аутсорсинг'),
(22, 'SaaS и облачные продукты'),
(23, 'Интернет вещей (IoT)'),
(24, 'Агротех и сельское хозяйство'),
(25, 'PropTech (недвижимость)'),
(26, 'Промышленный IT и IndTech'),
(27, 'Энергетика и Smart Energy'),
(28, 'Медиа и развлечения'),
(29, 'Социальные сети и мессенджеры'),
(30, 'Маркетплейсы'),
(31, 'Робототехника'),
(32, 'Автоматизация бизнеса (RPA)'),
(33, 'Геймдев и VR/AR'),
(34, 'HealthTech и цифровая медицина'),
(35, 'TravelTech и туризм'),
(36, 'InsurTech (страхование)'),
(37, 'LegalTech'),
(38, 'HRTech и рекрутинг'),
(39, 'Маркетинг и рекламные технологии'),
(40, 'Data Science и Big Data');

INSERT INTO public.experience_levels (id, title) VALUES
(1, 'Стажёр'),
(2, 'Junior'),
(3, 'Junior+'),
(4, 'Middle'),
(5, 'Senior'),
(6, 'Lead');

INSERT INTO public.work_formats (id, title) VALUES
(1, 'Офис'),
(2, 'Гибрид'),
(3, 'Удалённо');

INSERT INTO public.employment_types (id, title) VALUES
(1, 'Полная'),
(2, 'Частичная'),
(3, 'Проектная');

INSERT INTO public.moderation_statuses (id, title) VALUES
(1, 'На рассмотрении'),
(2, 'На доработке'),
(3, 'Одобрено'),
(4, 'Отклонено');

INSERT INTO public.event_types (id, title) VALUES
(1, 'День открытых дверей'),
(2, 'Хакатон'),
(3, 'Лекция от компании'),
(4, 'Вебинар'),
(5, 'Мастер-класс'),
(6, 'Технический митап');

INSERT INTO public.applicant_contact_statuses (id, title) VALUES
(1, 'Запрос отправлен'),
(2, 'Контакт установлен'),
(3, 'Отклонён'),
(4, 'В ожидании ответа'),
(5, 'В резерве');